logging.level.springframework=debug
spring.data.mongodb.uri=mongodb+srv://saikat021:OGeFglDRaLjhbrPF@cluster0.qygp6.mongodb.net/trial?retryWrites=true&w=majority
spring.datasource.url=jdbc:mysql://localhost:3306/matchdb
spring.datasource.username=root
spring.datasource.password=Saikat@021
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



